# ai-experiments

./: .gitignore  LICENSE  README.md
.claude/commands/: ship.md
.github/workflows/: dbt-espresso-ci.yml  durable-agents-ci.yml
dbt-espresso/: README.md  pom.xml
dbt-espresso/dbt-cli/: pom.xml
dbt-espresso/dbt-cli/src/main/java/com/dbtespresso/cli/: Main.java
dbt-espresso/dbt-engine/: pom.xml
dbt-espresso/dbt-engine/src/main/java/com/dbtespresso/engine/: ExecutionListener.java  ExecutionSummary.java  GraphExecutor.java  ModelResult.java  ModelRunner.java
dbt-espresso/dbt-engine/src/test/java/com/dbtespresso/engine/: GraphExecutorTest.java
dbt-espresso/dbt-graph/: pom.xml
dbt-espresso/dbt-graph/src/main/java/com/dbtespresso/graph/: CycleDetectedException.java  DanglingRefException.java  ModelGraph.java
dbt-espresso/dbt-graph/src/test/java/com/dbtespresso/graph/: ModelGraphTest.java
dbt-espresso/dbt-jinja/: pom.xml
dbt-espresso/dbt-jinja/src/main/java/com/dbtespresso/jinja/: Dependency.java  RefExtractor.java
dbt-espresso/dbt-jinja/src/test/java/com/dbtespresso/jinja/: RefExtractorTest.java
dbt-espresso/dbt-parser/: pom.xml
dbt-espresso/dbt-parser/src/main/java/com/dbtespresso/parser/: ConfigExtractor.java  DbtProjectScanner.java  ParsedModel.java
dbt-espresso/dbt-parser/src/test/java/com/dbtespresso/parser/: DbtProjectScannerTest.java
dbt-espresso/dbt-parser/src/test/resources/sample_project/models/marts/: customer_orders.sql  orders.sql
dbt-espresso/dbt-parser/src/test/resources/sample_project/models/staging/: stg_customers.sql  stg_orders.sql  stg_payments.sql
dbt-espresso/dbt-sql/: pom.xml
dbt-espresso/dbt-sql/src/main/java/com/dbtespresso/sql/: SqlAnalyzer.java  SqlValidationException.java
dbt-espresso/dbt-sql/src/test/java/com/dbtespresso/sql/: SqlAnalyzerTest.java
dbt-espresso/dbt-testing/: pom.xml
dbt-espresso/dbt-testing/src/main/java/com/dbtespresso/testing/: AdapterComplianceSuite.java  AdapterContract.java  GenericTest.java  GenericTestCompiler.java  MetaTestingValidator.java  UnitTestCompiler.java  UnitTestDefinition.java  UnsupportedTestException.java
dbt-espresso/dbt-testing/src/test/java/com/dbtespresso/testing/: TestingModuleTest.java
durable-agents/: CLAUDE.md  Dockerfile  PLAN.md  README.md  TODO.md  Taskfile.yml  docker-compose.yml  pom.xml
durable-agents/.github/workflows/: ci.yml
durable-agents/src/main/java/ai/durableagents/: App.java
durable-agents/src/main/java/ai/durableagents/agents/: AgentFactory.java  FraudAnalysisAgent.java  QualityReviewerAgent.java  RiskAssessmentAgent.java  TriageAgent.java
durable-agents/src/main/java/ai/durableagents/model/: ClaimDecision.java  ClaimRequest.java
durable-agents/src/main/java/ai/durableagents/planner/: AgenticScope.java  CompositePlanner.java  ConditionalPlanner.java  DurablePlanner.java  DurableWorkflowEngine.java  LoopPlanner.java  SequentialPlanner.java
durable-agents/src/main/java/ai/durableagents/restate/: ClaimProcessor.java
durable-agents/src/test/java/ai/durableagents/integration/: HappyPathIT.java
durable-agents/src/test/java/ai/durableagents/planner/: AgenticScopeTest.java  CompositePlannerTest.java  ConditionalPlannerTest.java  LoopPlannerTest.java  SequentialPlannerTest.java
